# Node envirment 
NODE_ENV = "DEV"  # set to  "PROD" while deployment

# Mongodb connetion url
MONGODB_URI = ""
PORT = "3000"


# JWT token scretes  and  expairy 
ACCESS_TOKEN_EXPIRY = 3d
JWT_ACCESS_SECRET_KEY = ''

REFRESH_TOKEN_EXPIRY = 7d
JWT_REFRESH_SECRET_KEY = ''
